Hamer/Hamer/Views/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hamer.Views.GridPage"
             Padding="0,20,0,0">
    <Grid BackgroundColor="Yellow"
          RowSpacing="40"
          ColumnSpacing="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="Label 1" BackgroundColor="Sienna"></Label>
        <Label Grid.Row="0" Grid.Column="1" Text="Label 2" BackgroundColor="Sienna"></Label>
        <Label Grid.Row="1" Grid.Column="0" Text="Label 3" BackgroundColor="Sienna"></Label>
        <Label Grid.Row="1" Grid.Column="1" Text="Label 4" BackgroundColor="Sienna"></Label>
        <Label Grid.Row="2" Grid.ColumnSpan="3" Text="Label Span" BackgroundColor="Green"></Label>
        <Label Grid.RowSpan="3" Grid.Column="2" Text="Label Span" BackgroundColor="Silver"></Label>
    </Grid>
</ContentPage>